<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Núcleo de Evangelização Espírita Seara de Jesus
  </title>
  <style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f9ff;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #cfd8ff;
      text-align: center;
      padding: 1px;
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    nav {
      background-color: #e4eaff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #4b4bd4;
      font-weight: bold;
    }
    section {
      padding: 40px;
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    footer {
      background-color: #e4eaff;
      text-align: center;
      padding: 20px;
      font-size: 0.95em;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
    }
    img {
      border-radius: 8px;
    }
  </style>
 </head>
 <body>
  <header>
   <h1>
    <img src="img\logo2.png" style="vertical-align: middle"/>
    Núcleo Espírita Seara de Jesus
   </h1>
   <p>
    “Fé inabalável é aquela que pode encarar a razão face a face.” — Allan Kardec
   </p>
  </header>
  <nav>
   <a href="#sobre-nos">
    Sobre Nós
   </a>
   <a href="#atividades">
    Atividades
   </a>
   <a href="#noticias">
    Notícias
   </a>
   <a href="#agenda">
    Agenda
   </a>
   <a href="#galeria">
    Galeria
   </a>
   <a href="#conteudo">
    Conteúdo
   </a>
   <a href="#contato">
    Contato
   </a>
   <a href="#localizacao">
    Localização
   </a>
  </nav>
  <section id="sobre-nos" style="background-color: #fffaf4;">
   <h2>
    Sobre Nós
   </h2>
   <p>
    O Núcleo de Evangelização Espírita Seara de Jesus tem como missão o acolhimento fraterno, estudo da Doutrina Espírita e prática da caridade. Atuamos com dedicação à luz do Evangelho e às transformações espirituais que promovem a paz interior.
   </p>
  </section>
  <section id="atividades">
   <h2>
    Atividades e Eventos
   </h2>
   <ul>
    <li>
     Assistência Espiritual — Toda segunda às 20h (Abertura da porta 19:45)
    </li>
    <li>
     Assistência Espiritual — Toda segunda às 20h (Abertura da porta 19:45)
    </li>
    <li>
     Evangelização Infantil — Sábados às 9h
    </li>
   </ul>
  </section>
  <section id="noticias" style="background-color: #fffaf4;">
   <h2>
    Notícias e Atualizações
   </h2>
   <article>
    <h3>
     📅 Noite do Pastel — Dia 08 de agosto
    </h3>
    <p>
     No dia 08/09 às 18h, venha se deliciar com nosso evento. Adquira seu cartão. Fale com um de nossos seridores.
    </p>
   </article>
   <article>
    <h3>
     🎁 Campanha de Agasalhos
    </h3>
    <p>
     Em andamento nossa campanha de agasalhos!
    </p>
   </article>
   <article>
    <h3>
     🎙️ Episódio novo no Spotify
    </h3>
    <p>
     Confira um episódio novo toda semana em nosso
     <a href="https://open.spotify.com/show/5RjRthovX7BjEtAm4r3zxa?si=f94d8acb364141e5" target="_blank">
      Spotify
     </a>
     .
    </p>
   </article>
  </section>
  <section id="agenda" style="background-color: #f0fff4;">
   <h2>
    Agenda de Atividades
   </h2>
   <iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=c_0d34ee01b8a88a1349de687c66a5ae591aab1e914e803ddc606dbcc0ce832f06%40group.calendar.google.com&amp;ctz=America%2FSao_Paulo" style="border: 0" width="100%">
   </iframe>
  </section>
  <section id="galeria">
   <h2>
    Galeria de Fotos
   </h2>
   <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
    <a href="img/foto1.jpg" target="_blank">
     <img alt="Evento 1" src="img/foto1.jpg" style="width: 200px;"/>
    </a>
    <a href="img/foto2.jpg" target="_blank">
     <img alt="Campanha" src="img/foto2.jpg" style="width: 200px;"/>
    </a>
    <a href="img/foto3.jpg" target="_blank">
     <img alt="Estudo" src="img/foto3.jpg" style="width: 200px;"/>
    </a>
   </div>
  </section>
  <section id="conteudo" style="background-color: #f9fcff;">
   <h2>
    Conteúdo Doutrinário
   </h2>
   <ul>
    <li>
     <a href="#">
      Estudo do Livro dos Espíritos
     </a>
    </li>
    <li>
     <a href="#">
      Mensagens de Chico Xavier
     </a>
    </li>
    <li>
     <a href="#">
      Reflexões semanais
     </a>
    </li>
   </ul>
  </section>
  <section id="contato">
   <p>
    Email de contato: secretaria@searadejesusbrusque.org.br
   </p>
   <h2>
    Contato
   </h2>
   <form action="https://formspree.io/f/xldlrevn" method="POST">
    <label for="nome">
     Nome:
    </label>
    <br/>
    <input id="nome" name="nome" required="" type="text"/>
    <br/>
    <br/>
    <label for="email">
     Email:
    </label>
    <br/>
    <input id="email" name="email" required="" type="email"/>
    <br/>
    <br/>
    <label for="mensagem">
     Mensagem:
    </label>
    <br/>
    <textarea cols="50" id="mensagem" name="mensagem" required="" rows="4"></textarea>
    <br/>
    <br/>
    <button type="submit">
     Enviar
    </button>
   </form>
  </section>
  <section id="localizacao" style="background-color: #f0f4ff;">
   <h2>
    Localização
   </h2>
   <p>
    Rua Portugal, 26 — Santa Rita, Brusque/SC
   </p>
   <iframe allowfullscreen="" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.846071189183!2d-48.915189!3d-27.104842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df3168be8301db%3A0x98d19a1f1ae34f8!2sRua%20Portugal%2C%2026%20-%20Santa%20Rita%2C%20Brusque%20-%20SC%2C%2088350-000!5e0!3m2!1spt-BR!2sbr!4v1720800000000!5m2!1spt-BR!2sbr" style="border:0;" width="100%">
   </iframe>
   <div class="social-icons" style="margin-bottom: 15px; text-align: center;">
    <a href="https://web.facebook.com/profile.php?id=100069055543109&amp;sk=about_profile_transparency&amp;locale=pt_BR" target="_blank">
     <img alt="Facebook" src="img/facebook-icon.png"/>
    </a>
    <a href="https://www.instagram.com/seara_de_jesus_brusque?utm_source=ig_web_button_share_sheet&amp;igsh=ems2b3kyOWV5MWdy" target="_blank">
     <img alt="Instagram" src="img/instagram-icon.png"/>
    </a>
    <a href="https://wa.me/5547999124961" target="_blank">
     <img alt="WhatsApp" src="img/whatsapp-icon.png"/>
    </a>
   </div>
  </section>
 </body>
</html>
